#body{ border:2px solid  width:300px; margin:10px;background: url(../img/fondo.jpg );-webkit-background-size: cover;
   -moz-background-size: cover;
   -o-background-size: cover;
   background-size: cover;  background-repeat: no-repeat;
}
#sub0{ 

background: url(../img/gris.jpg) no-repeat;
   -webkit-background-size: cover;
   -moz-background-size: cover;
   -o-background-size: cover;
   width: 30% ;
}

#dni{ width: 50px; height: 50px; margin-left: 15em; 
-webkit-box-reflect:above; 
}
#sub1{
background:  url(../img/naranja.png) no-repeat;

   -webkit-background-size: cover;
   -moz-background-size: cover;
   -o-background-size: cover;
   width: 30% ;
}
#presi{ width: 50px; height: 50px;  
-webkit-box-reflect:right;margin-left:20em;
}
#sub2{
background: url(../img/violeta.jpg) no-repeat;

   -webkit-background-size: cover;
   -moz-background-size: cover;
   -o-background-size: cover;
   width: 30% ;
}
#ye{ width: 50px; height: 50px;  
-webkit-box-reflect:above;margin-left:20em;
}
#sub3{
background:  url(../img/granate.jpg) no-repeat;

   -webkit-background-size: cover;
   -moz-background-size: cover;
   -o-background-size: cover;
   width: 30% ;
}
#dicta{ width: 50px; height: 50px;  
-webkit-box-reflect:right;margin-left:20em;
}
#h3 {color:#009;}
#sub4{
background:  url(../img/madera.jpg) no-repeat;

   -webkit-background-size: cover;
   -moz-background-size: cover;
   -o-background-size: cover;
   width: 30% ;
}
#book{ width: 50px; height: 50px;  
-webkit-box-reflect:right;margin-left:20em;}
#sub5{
background:  url(../img/corcho.jpg) no-repeat;

   -webkit-background-size: cover;
   -moz-background-size: cover;
   -o-background-size: cover;
   width: 30% ;
}
#civil{ width: 50px; height: 50px;  
-webkit-box-reflect:right;margin-left:20em;
}
#sub6{
background:  url(../img/marron.jpg) no-repeat;

   -webkit-background-size: cover;
   -moz-background-size: cover;
   -o-background-size: cover;
   width: 30% ;
}
#pmi{ width: 50px; height: 50px;  
-webkit-box-reflect:right;margin-left:20em;
}
#sub7{
background:  url(../img/espacio.jpg) no-repeat;

   -webkit-background-size: cover;
   -moz-background-size: cover;
   -o-background-size: cover;
   width: 30% ;
}
#lunas{ width: 50px; height: 50px;  
-webkit-box-reflect:right;margin-left:20em;
}
#intro1{
 float:right;  
}
#entrada1{ width: 600px; height: 100%; margin-right:20em;
}
#intro2{
 float:right;  
}
#entrada2{ width: 600px; height: 100%; margin-right:20em;
}
#intro1{
width: 80px;
height: 80px;


-webkit-animation-name: MiAnimacion; /* Chrome, Safari, Opera */
-webkit-animation-duration: 6s; /* Chrome, Safari, Opera */
animation-duration: 6s;
animation-iteration-count: infinite;
animation-name: MiAnimacion;
animation-direction: alternate;
    }
@-moz-keyframes MiAnimacion {
from {font-size:0%;
margin-left:100%;}
50% {font-size:400%;}
to {font-size:400%;
margin-left:20%;
width:100%;
}
}
@-webkit-keyframes MiAnimacion {
from {
font-size:0%;
margin-left:100%;
}
50% {
font-size:400%;
}
to {
font-size:400%;
margin-left:20%;
width:100%;
}
}

#intro2{
width: 80px;
height: 80px;


-webkit-animation-name: MiAnimacion; /* Chrome, Safari, Opera */
-webkit-animation-duration: 6s; /* Chrome, Safari, Opera */
animation-duration: 6s;
animation-iteration-count: infinite;
animation-name: MiAnimacion;
animation-direction: alternate;
    }
@-moz-keyframes MiAnimacion {
from {font-size:0%;
margin-left:100%;}
50% {font-size:400%;}
to {font-size:400%;
margin-left:20%;
width:100%;
}
}
@-webkit-keyframes MiAnimacion {
from {
font-size:0%;
margin-left:100%;
}
50% {
font-size:400%;
}
to {
font-size:400%;
margin-left:20%;
width:100%;
}
}