#body{ border:2px solid  width:300px; margin:10px;background: url(../img/fondo.jpg );-webkit-background-size: cover;
   -moz-background-size: cover;
   -o-background-size: cover;
   background-size: cover;  background-repeat: no-repeat;
}
#documentacion{ 

background: url(../img/gris.jpg) no-repeat;
   -webkit-background-size: cover;
   -moz-background-size: cover;
   -o-background-size: cover;
   width: 30% ;
}

#dni{ width: 50px; height: 50px; margin-left: 15em; 
-webkit-box-reflect:above; 
}
#bush{
background:  url(../img/naranja.png) no-repeat;

   -webkit-background-size: cover;
   -moz-background-size: cover;
   -o-background-size: cover;
   width: 30% ;
}
#presi{ width: 50px; height: 50px;  
-webkit-box-reflect:right;margin-left:20em;
}
#booma{
background: url(../img/violeta.jpg) no-repeat;

   -webkit-background-size: cover;
   -moz-background-size: cover;
   -o-background-size: cover;
   width: 30% ;
}
#ye{ width: 50px; height: 50px;  
-webkit-box-reflect:above;margin-left:20em;
}
#franco{
background:  url(../img/granate.jpg) no-repeat;

   -webkit-background-size: cover;
   -moz-background-size: cover;
   -o-background-size: cover;
   width: 30% ;
}
#dicta{ width: 50px; height: 50px;  
-webkit-box-reflect:right;margin-left:20em;
}
#h3 {color:#009;}
#face{
background:  url(../img/madera.jpg) no-repeat;

   -webkit-background-size: cover;
   -moz-background-size: cover;
   -o-background-size: cover;
   width: 30% ;
}
#book{ width: 50px; height: 50px;  
-webkit-box-reflect:right;margin-left:20em;}
#spain{
background:  url(../img/corcho.jpg) no-repeat;

   -webkit-background-size: cover;
   -moz-background-size: cover;
   -o-background-size: cover;
   width: 30% ;
}
#civil{ width: 50px; height: 50px;  
-webkit-box-reflect:right;margin-left:20em;
}
#mallorca{
background:  url(../img/marron.jpg) no-repeat;

   -webkit-background-size: cover;
   -moz-background-size: cover;
   -o-background-size: cover;
   width: 30% ;
}
#pmi{ width: 50px; height: 50px;  
-webkit-box-reflect:right;margin-left:20em;
}
#luna{
background:  url(../img/espacio.jpg) no-repeat;

   -webkit-background-size: cover;
   -moz-background-size: cover;
   -o-background-size: cover;
   width: 30% ;
}
#lunas{ width: 50px; height: 50px;  
-webkit-box-reflect:right;margin-left:20em;
}
#intro1{
 float:right;  
}
#entrada1{ width: 600px; height: 100%; margin-right:20em;
}
#intro2{
 float:right;  
}
#entrada2{ width: 600px; height: 100%; margin-right:20em;
}