<!DOCTYPE html>
<html>
<head>
 <title></title>
 <meta name="description" content="">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <link rel='stylesheet' media='screen and (min-width: 961px)' href='css/m.css'>

</head>
<body id="body">

 <form action="http://www.librosweb.es/maneja_formulario.php" method="post">
<div id="documentacion">
  <p>Escribe tu nombre para empezar el test:</p>
    <input type="textarea" name="nombre" value="" />
    
    <br/><br/><br/>
    <p>No te ovlides de tus apellidos!!!!:</p>
    <input type="textarea" name="apellidos" value="" />
    
    <br/><br><br>
    
    <p>¿Eres hombre o mujer?</p>
 
    <p><input type="button" value="Hombre" onClick="alert('Eres un super hombre!')"></p>
   <p> <input type="button" value="Mujer" onClick="alert('Eres una supe mujer!')"><br></p>
  <img id="dni" src="img/dni.png" alt="datos personales"> 
   <p>¿Eres sotero o casado</p>
   <p> <input type="button" value="Soltero" onClick="alert('Jo que suerte tienes, eres muy afortunado!')"></p>
   <p> <input type="button" value="Casado" onClick="alert('Quiere mucho a tu mujer, no encontraras a otra igual!')"><br></p>
    
    </div>
    
    


<div id="bush">
  <p>1.- ¿Quién es el actual presidente de los Estados Unidos?</p>
  
    <input name="a" type="checkbox" value="a) barack obama"/>a) barack obama 
<input name="b" type="checkbox" value=">b) Bill Clinton"/> b) Bill Clinton<br> 
<input name="c" type="checkbox" value="c) Hillary Clinton"/> c) Hillary Clinton
<input name="d" type="checkbox" value="d) Donald trump"/> d) Donald trump<br>
<div><img src="img/george.png" alt="Smiley face" name="presi" width="42" height="42" id="presi">
</div></div>
<br><br>
<div id="intro1">
<div><img src="img/intro1.png" alt="Smiley face" name="entrada1" width="42" height="42" id="entrada1">
</div></div>

<div id="booma">
<p>2.- ¿Quién canta Booma Yee?</p><br>

<input type="radio" name="sexo" value="a) Geo Da Silva@Jack MAzzoni" /> a) Geo Da Silva@Jack MAzzoni<br>
<input type="radio" name="sexo" value="b) Bustamante" /> b) bustamante<br>
<input type="radio" name="sexo" value="c) Shakira" /> c)Shakira<br>
<img id="ye" src="img/nota.png" alt="datos personales" >
</div></div>
<div id="intro2">
<div><img src="img/intro2.png" alt="Smiley face" name="entrada2" width="42" height="42" id="entrada2">
</div></div>

<div id="franco">
<h3>3.- ¿Cuando murio Francisco Franco?</h3>
<div id="dictadura"><img id="dicta" src="img/franco.jpg" alt="defuncion"> </div>
<select name="select">
  <option value="7 de mayo de 1945">7 de mayo de 1945</option> 
  <option value="20 de noviembre de 1975">20 de noviembre de 1975</option>
   <option value="14 de abril de 1912">14 de abril de 1912</option>
  <option value="26 de junio de 1977">26 de junio de 1977</option>
</select>
</div>
  ><br>
  <div id="face">
  <p>4.- ¿En año se creo Facebook?</p>
  <div id="social"><img id="book" src="img/face.png" alt="defuncion"> </div>
<select name="select">
  <option value="a) 04 de diciembre de 2010">a) 04 de diciembre de 2010</option> 
  <option value="b) 10 de enero de 2000">b) 10 de enero de 2000</option>
  <option value="c) 4 de febrero de 2004">c) 4 de febrero de 2004</option>
  <option value="d) 26 de abril de 1999">d) 26 de abril de 1999</option>
</select>

</div>
<div id="spain">
  <p>5.- ¿Cuando finalizo la Guerra Civil Española:</p>
<input type="radio" name="sexo" value="a) 26 de junio de 1936" /> a) 26 de junio de 1936<br>
<input type="radio" name="sexo" value="b) 18 de julio de 1936" /> b) 18 de julio de 1936<br>>
<input type="radio" name="sexo" value=">c) 1 de abril de 1939"/>c)1 de abril de 1939<br>>
<input type="radio" name="sexo" value=">d)20 de noviembre de 1975"/>d)20 de noviembre de 1975
<img id="civil" src="img/civil.jpg" alt="defuncion"> 
</div>
<div id="mallorca">
<p>6.- ¿Qué idiomas oficiales se hablan en Mallorca?</p>
<div id="idioma"><img id="pmi" src="img/pmi.jpg" alt="defuncion"> </div>
<select multiple>
  <option value="Mallorquin">Mallorquin</option>
  <option value="Español">Español</option>
  <option value="Ingles">Ingles</option>
  <option value="Aleman">Aleman</option>
</select>    
</div>    
   <br/>
   <div id="luna">
  <p>7.- ¿En que año se llego a la luna?</p>
  <p>
  <div id="foto8"><img id="lunas" src="img/luna.png" alt="defuncion"> </div>
    <p><input name="luna" type="checkbox" value="a)  20 de julio 1969"/>a)  20 de julio 1969<br></p>
<p><input name="luna" type="checkbox" value="b) 16 de julio 1969"/>b) 16 de julio 1969n<br></p>
<p><input name="luna" type="checkbox" value="c) 06 de julio 1965"/>c) 06 de julio 1965<br></p>
</div>
<br><br>
    <input type="submit" value="Enviar" /><br>
  </p>
  </p>
  
</form>
 
</body>
</html>
</body>
</html>
